DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL="mysql://docker:dcoker@localhost:3306/docker_db?schema=public"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/hubfyai_shadow"

JWT_SECRET=your-secret-key-change-in-production-minimum-32-characters
JWT_EXPIRES_IN=7d
